<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Brett Lamoureux's Website!</title>
    </head>
    <body>
        <h1> Welcome to my Apps! </h1>
   <img src="csc106_banner.jpg">
     <table>
         <tbody>
             <tr>
                 <td> <a href="https://brettlamoureux.github.io/"><img src="HomeButton.png"> </a> </td>
             </tr>
             <tr>
                 <td> <a href="https://brettlamoureux.github.io/javascripts.html"><img src="JavascrpitsButton.png"> </a> </td>
             </tr>
             <tr>
                 <td> <a href="https://brettlamoureux.github.io/apps.html"><img src="AppsButton.png"> </a> </td>
             </tr>
             <tr>
                 <td> <a href="https://brettlamoureux.github.io/about.html"><img src="AboutMeButton.png"> </a> </td>
             </tr>
         </tbody>
        </table>
      <p> Welcome to my Apps! Here you will find all the many apps I have made for gaming on the phone. Just click on the link and get playing! </p>
